# Vezbe-2022-2023

./: README.md
Webstore/: .gitignore  Webstore.sln  docker-compose.override.yml  docker-compose.yml
Webstore/Security/IdentityServer/: IdentityServer.csproj  appsettings.Development.json
Webstore/Security/IdentityServer/Controllers/: AuthenticationController.cs
Webstore/Security/IdentityServer/Controllers/Base/: RegistrationControllerBase.cs
Webstore/Security/IdentityServer/DTOs/: AuthenticationModel.cs
Webstore/Security/IdentityServer/Mapper/: IdentityProfile.cs
Webstore/Security/IdentityServer/Migrations/: ApplicationContextModelSnapshot.cs
Webstore/Security/IdentityServer/Services/: AuthenticationService.cs  IAuthenticationService.cs
Webstore/Services/Basket.API/: Basket.API.csproj  Program.cs
Webstore/Services/Basket.API/Controllers/: BasketController.cs
Webstore/Services/Basket.API/Entities/: ShoppingCart.cs
Webstore/Services/Basket.API/Properties/: launchSettings.json
Webstore/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Webstore/Services/Basket/Basket.API/Controllers/: BasketController.cs
Webstore/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
Webstore/Services/Basket/Basket.API/GrpcServices/: CouponGrpcService.cs
Webstore/Services/Basket/Basket.API/Properties/: launchSettings.json
Webstore/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
Webstore/Services/Catalog.API/: Catalog.API.csproj
Webstore/Services/Catalog.API/Data/: CatalogContext.cs
Webstore/Services/Catalog.API/Properties/: launchSettings.json
Webstore/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
Webstore/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Webstore/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Webstore/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Webstore/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
Webstore/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Webstore/Services/Discount/Discount.API/Controllers/: DiscountController.cs
Webstore/Services/Discount/Discount.API/Properties/: launchSettings.json
Webstore/Services/Discount/Discount.Common/: Discount.Common.csproj
Webstore/Services/Discount/Discount.Common/DTOs/: BaseCouponDTO.cs  BaseIdentityCouponDTO.cs  CouponDTO.cs  CreateCouponDTO.cs
Webstore/Services/Discount/Discount.Common/Data/: CouponContext.cs
Webstore/Services/Discount/Discount.Common/Repositories/: CouponRepository.cs  ICouponRepository.cs
Webstore/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs
Webstore/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
Webstore/Services/Discount/Discount.GRPC/Protos/: coupon.proto
Webstore/Services/Discount/Discount.GRPC/Services/: CouponService.cs
Webstore/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs
Webstore/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Webstore/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Webstore/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Webstore/Services/Ordering/Ordering.Application/Factories/: IOrderFactory.cs
Webstore/Services/Ordering/Ordering.Application/Models/: EmailSettings.cs
Webstore/Services/Ordering/Ordering.Domain/Aggregates/: Order.cs
Webstore/Services/Ordering/Ordering.Domain/Common/: AggregateRoot.cs  EntityBase.cs  ValueObject.cs
Webstore/Services/Ordering/Ordering.Domain/Entities/: OrderItem.cs
Webstore/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+11 files in other folders)
